PORT=5000
Mongo_Uri = "mongodb+srv://PixelPulseChat:FrkHXYuMdr65Nswc@cluster0.aw2xu1p.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY ='251cf2fad47563e084f5ff6e62573b96cd1c156bd663cded2f4782f73acfd447'